# tools-java

./: .gitignore  README.md  pom.xml
src/main/java/com/qinsx/: ToolsApplication.java
src/main/java/com/qinsx/bean/: Field.java  Templete.java
src/main/java/com/qinsx/controller/: MakeBeanController.java  ViewController.java
src/main/java/com/qinsx/enums/: FieldType.java
src/main/java/com/qinsx/service/: FileService.java  MakeBeanServiceImpl.java
src/main/java/com/qinsx/service/impl/: FileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/page/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  makeBean.jsp
src/test/java/com/qinsx/: ToolsApplicationTests.java
